# cuoikijava

./: .gitignore  README.md  pom.xml  run-desktop.bat
src/main/resources/: desktop.properties  desktopexample.properties
